{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.11.11.28;Port=5432;Database=TaksunPars_Development;Username=postgres;Pooling=true"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey_ChangeMe123!",
    "Issuer": "TaksunPars.Api",
    "Audience": "TaksunPars.UI"
  }
}
